<?php

return [

    'accepted'             => 'Field :attribute harus diterima.',
    'active_url'           => 'Field :attribute bukan URL yang valid.',
    'after'                => 'Field :attribute harus tanggal setelah :date.',
    'after_or_equal'       => 'Field :attribute harus tanggal setelah atau sama dengan :date.',
    'alpha'                => 'Field :attribute hanya boleh berisi huruf.',
    'alpha_dash'           => 'Field :attribute hanya boleh berisi huruf, angka, strip, dan garis bawah.',
    'alpha_num'            => 'Field :attribute hanya boleh berisi huruf dan angka.',
    'array'                => 'Field :attribute harus berupa array.',
    'before'               => 'Field :attribute harus tanggal sebelum :date.',
    'before_or_equal'      => 'Field :attribute harus tanggal sebelum atau sama dengan :date.',
    'between'              => [
        'numeric' => 'Field :attribute harus antara :min dan :max.',
        'file'    => 'Field :attribute harus antara :min dan :max kilobyte.',
        'string'  => 'Field :attribute harus antara :min dan :max karakter.',
        'array'   => 'Field :attribute harus memiliki antara :min dan :max item.',
    ],
    'boolean'              => 'Field :attribute harus bernilai true atau false.',
    'confirmed'            => 'Konfirmasi :attribute tidak cocok.',
    'date'                 => 'Field :attribute bukan tanggal yang valid.',
    'date_equals'          => 'Field :attribute harus berupa tanggal yang sama dengan :date.',
    'date_format'          => 'Field :attribute tidak cocok dengan format :format.',
    'different'            => 'Field :attribute dan :other harus berbeda.',
    'digits'               => 'Field :attribute harus :digits digit.',
    'digits_between'       => 'Field :attribute harus antara :min dan :max digit.',
    'email'                => 'Field :attribute harus berupa alamat email yang valid.',
    'exists'               => 'Field :attribute yang dipilih tidak valid.',
    'file'                 => 'Field :attribute harus berupa file.',
    'filled'               => 'Field :attribute wajib diisi.',
    'gt'                   => [
        'numeric' => 'Field :attribute harus lebih besar dari :value.',
        'file'    => 'Field :attribute harus lebih besar dari :value kilobyte.',
        'string'  => 'Field :attribute harus lebih besar dari :value karakter.',
        'array'   => 'Field :attribute harus memiliki lebih dari :value item.',
    ],
    'gte'                  => [
        'numeric' => 'Field :attribute harus lebih besar atau sama dengan :value.',
        'file'    => 'Field :attribute harus lebih besar atau sama dengan :value kilobyte.',
        'string'  => 'Field :attribute harus lebih besar atau sama dengan :value karakter.',
        'array'   => 'Field :attribute harus memiliki :value item atau lebih.',
    ],
    'image'                => 'Field :attribute harus berupa gambar.',
    'in'                   => 'Field :attribute yang dipilih tidak valid.',
    'in_array'             => 'Field :attribute tidak ada di :other.',
    'integer'              => 'Field :attribute harus berupa bilangan bulat.',
    'ip'                   => 'Field :attribute harus berupa alamat IP yang valid.',
    'ipv4'                 => 'Field :attribute harus berupa alamat IPv4 yang valid.',
    'ipv6'                 => 'Field :attribute harus berupa alamat IPv6 yang valid.',
    'json'                 => 'Field :attribute harus berupa JSON yang valid.',
    'max'                  => [
        'numeric' => 'Field :attribute tidak boleh lebih dari :max.',
        'file'    => 'Field :attribute tidak boleh lebih dari :max kilobyte.',
        'string'  => 'Field :attribute tidak boleh lebih dari :max karakter.',
        'array'   => 'Field :attribute tidak boleh lebih dari :max item.',
    ],
    'mimes'                => 'Field :attribute harus berupa file dengan tipe: :values.',
    'min'                  => [
        'numeric' => 'Field :attribute minimal :min.',
        'file'    => 'Field :attribute minimal :min kilobyte.',
        'string'  => 'Field :attribute minimal :min karakter.',
        'array'   => 'Field :attribute minimal :min item.',
    ],
    'not_in'               => 'Field :attribute yang dipilih tidak valid.',
    'numeric'              => 'Field :attribute harus berupa angka.',
    'required'             => 'Field :attribute wajib diisi.',
    'string'               => 'Field :attribute harus berupa teks.',
    'unique'               => 'Field :attribute sudah digunakan.',
    'url'                  => 'Field :attribute formatnya tidak valid.',


    'attributes' => [
        'name' => 'nama',
        'email' => 'email',
        'telepon' => 'nomor telepon',
        'status_aktif' => 'status aktif',
        'departemen' => 'departemen',
    ],

];
